<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Test</title>
    <script src="Maknapp_Dialog.js" type="application/javascript"></script>
    <link href="dialog.css" rel="stylesheet">
    <style>
        body{
            padding: 16px;
            font-family: "Liberation Sans", sans-serif;
        }
    </style>

    <!-- LOCATION LEAFLET -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
</head>
<body>
    <button onclick="dialog.load('dialog_test.xml')">Dialog open</button>

    <h1>Dialog Fields</h1>
    <h2>Atomic Fields</h2>
    <div id="text">
        <h3>Text Field</h3>
    </div>
    <div id="number">
        <h3>Number Field</h3>
    </div>
    <div id="switch">
        <h3>Switch</h3>
    </div>
    <div id="timestamp">
        <h3>Datetime</h3>
    </div>

    <h2>Advanced Fields</h2>
    <div id="location">
        <h3>Location</h3>
    </div>
    <div id="address">
        <h3>Address</h3>
    </div>
    <div id="currency">
        <h3>Currency</h3>
    </div>
    <div id="select">
        <h3>Select</h3>
    </div>
    <div id="select-search">
        <h3>Select Search</h3>
    </div>
    <div id="file-select">
        <h3>File Select</h3>
    </div>

    <script>
        let dialog = new Maknapp.Dialog.Dialog({
            Title: "Test",
        });

        let d = new Maknapp.Dialog.Dialog({
            Title: "Test",
        });
        d.Views = [new Maknapp.Dialog.View(d, {
            Content: []
        })];

        let fieldTextExample = new Maknapp.Dialog.FieldText(d.Views[0]);
        fieldTextExample.setName("ExText");
        fieldTextExample.setLabel("Currency");
        fieldTextExample.setHint("Currency Name");
        fieldTextExample.setValue("Test");
        fieldTextExample.setMaxLength(64);
        fieldTextExample.setPlaceholder("EUR - 24");
        fieldTextExample.setPrefix("ISO ");
        fieldTextExample.setSuffix(" - ABBR");
        fieldTextExample.setCheck("EUR.*", "Input should start with EUR");
        document.getElementById('text').appendChild(fieldTextExample.get());

        let fieldNumberExample = new Maknapp.Dialog.FieldNumber(d.Views[0]);
        fieldNumberExample.setName("ExNumber");
        fieldNumberExample.setLabel("Amount");
        fieldNumberExample.setHint("Currency Name");
        fieldNumberExample.setMin(0);
        fieldNumberExample.setMax(10);
        fieldNumberExample.setStep(0.1);
        fieldNumberExample.setSuffix(" EUR");
        fieldNumberExample.setValue(12);
        document.getElementById('number').appendChild(fieldNumberExample.get());

        let fieldSwitchExample = new Maknapp.Dialog.FieldSwitch(d.Views[0]);
        fieldSwitchExample.setName("ExSwitch");
        fieldSwitchExample.setLabel("Amount");
        fieldSwitchExample.setPrefix("off");
        fieldSwitchExample.setSuffix("on");
        fieldSwitchExample.setHint("Currency Name");
        fieldSwitchExample.setValue(true);
        document.getElementById('switch').appendChild(fieldSwitchExample.get());

        let fieldDateExample = new Maknapp.Dialog.FieldDate(d.Views[0]);
        fieldDateExample.setName("ExDate");
        fieldDateExample.setLabel("Date");
        document.getElementById('timestamp').appendChild(fieldDateExample.get());

        document.getElementById('timestamp').appendChild(document.createElement('br'));
        document.getElementById('timestamp').appendChild(document.createElement('br'));

        let fieldTimeExample = new Maknapp.Dialog.FieldTime(d.Views[0]);
        fieldTimeExample.setName("ExTime");
        fieldTimeExample.setLabel("Time");
        document.getElementById('timestamp').appendChild(fieldTimeExample.get());

        document.getElementById('timestamp').appendChild(document.createElement('br'));
        document.getElementById('timestamp').appendChild(document.createElement('br'));

        let fieldDatetimeExample = new Maknapp.Dialog.FieldDatetime(d.Views[0]);
        fieldDatetimeExample.setName("ExDatetime");
        fieldDatetimeExample.setLabel("Datetime");
        document.getElementById('timestamp').appendChild(fieldDatetimeExample.get());

        let fieldCurrencyExample = new Maknapp.Dialog.FieldCurrency(d.Views[0]);
        fieldCurrencyExample.setName('ExCurrency');
        fieldCurrencyExample.setLabel('Currency');
        fieldCurrencyExample.setStep(0.1);
        fieldCurrencyExample.setMin(0);
        fieldCurrencyExample.setMax(10);
        fieldCurrencyExample.setCurrencies(['EUR', 'ISK', 'NOK']);
        fieldCurrencyExample.setValue({
            Value: 5,
            Currency: "NOK",
        }, 'NOK');
        document.getElementById('currency').appendChild(fieldCurrencyExample.get());

        let fieldLocationExample = new Maknapp.Dialog.FieldLocation(d.Views[0]);
        fieldLocationExample.setName('ExLocation');
        fieldLocationExample.setLabel('Location');
        document.getElementById('location').appendChild(fieldLocationExample.get());

        let fieldSelectExample = new Maknapp.Dialog.FieldSelect(d.Views[0]);
        fieldSelectExample.setName('ExSelect');
        fieldSelectExample.setLabel('Select');
        fieldSelectExample.appendItem({
            icon: "https://static.fabian-maknapp.de/img/Icon-Fabian_Maknapp-2021.svg",
            iconStyle: "icon",
            headline: "EUR",
            supportText: "Euro",
            value: "0"
        })
        fieldSelectExample.appendItem({
            headline: "USD",
            supportText: "US Dollar",
            value: "1"
        })
        document.getElementById('select').appendChild(fieldSelectExample.get());

        let fieldAddressExample = new Maknapp.Dialog.FieldAddress(d.Views[0]);
        fieldAddressExample.setName('ExAddress');
        document.getElementById('address').appendChild(fieldAddressExample.get());

        let fileSelect = new Maknapp.Dialog.FieldFileSelector(d.Views[0]);
        fileSelect.setName('ExFileSelect');
        fileSelect.setLabel('File Select');
        fileSelect.setSource('file-select.json');
        document.getElementById('file-select').appendChild(fileSelect.get());
    </script>
</body>
</html>